
bin-lab:     file format elf64-x86-64


Disassembly of section .init:

00000000004004a8 <_init>:
  4004a8:	48 83 ec 08          	sub    $0x8,%rsp
  4004ac:	48 8b 05 45 0b 20 00 	mov    0x200b45(%rip),%rax        # 600ff8 <_DYNAMIC+0x1d0>
  4004b3:	48 85 c0             	test   %rax,%rax
  4004b6:	74 05                	je     4004bd <_init+0x15>
  4004b8:	e8 53 00 00 00       	callq  400510 <__gmon_start__@plt>
  4004bd:	48 83 c4 08          	add    $0x8,%rsp
  4004c1:	c3                   	retq   

Disassembly of section .plt:

00000000004004d0 <puts@plt-0x10>:
  4004d0:	ff 35 32 0b 20 00    	pushq  0x200b32(%rip)        # 601008 <_GLOBAL_OFFSET_TABLE_+0x8>
  4004d6:	ff 25 34 0b 20 00    	jmpq   *0x200b34(%rip)        # 601010 <_GLOBAL_OFFSET_TABLE_+0x10>
  4004dc:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004004e0 <puts@plt>:
  4004e0:	ff 25 32 0b 20 00    	jmpq   *0x200b32(%rip)        # 601018 <_GLOBAL_OFFSET_TABLE_+0x18>
  4004e6:	68 00 00 00 00       	pushq  $0x0
  4004eb:	e9 e0 ff ff ff       	jmpq   4004d0 <_init+0x28>

00000000004004f0 <printf@plt>:
  4004f0:	ff 25 2a 0b 20 00    	jmpq   *0x200b2a(%rip)        # 601020 <_GLOBAL_OFFSET_TABLE_+0x20>
  4004f6:	68 01 00 00 00       	pushq  $0x1
  4004fb:	e9 d0 ff ff ff       	jmpq   4004d0 <_init+0x28>

0000000000400500 <__libc_start_main@plt>:
  400500:	ff 25 22 0b 20 00    	jmpq   *0x200b22(%rip)        # 601028 <_GLOBAL_OFFSET_TABLE_+0x28>
  400506:	68 02 00 00 00       	pushq  $0x2
  40050b:	e9 c0 ff ff ff       	jmpq   4004d0 <_init+0x28>

0000000000400510 <__gmon_start__@plt>:
  400510:	ff 25 1a 0b 20 00    	jmpq   *0x200b1a(%rip)        # 601030 <_GLOBAL_OFFSET_TABLE_+0x30>
  400516:	68 03 00 00 00       	pushq  $0x3
  40051b:	e9 b0 ff ff ff       	jmpq   4004d0 <_init+0x28>

0000000000400520 <__isoc99_scanf@plt>:
  400520:	ff 25 12 0b 20 00    	jmpq   *0x200b12(%rip)        # 601038 <_GLOBAL_OFFSET_TABLE_+0x38>
  400526:	68 04 00 00 00       	pushq  $0x4
  40052b:	e9 a0 ff ff ff       	jmpq   4004d0 <_init+0x28>

0000000000400530 <exit@plt>:
  400530:	ff 25 0a 0b 20 00    	jmpq   *0x200b0a(%rip)        # 601040 <_GLOBAL_OFFSET_TABLE_+0x40>
  400536:	68 05 00 00 00       	pushq  $0x5
  40053b:	e9 90 ff ff ff       	jmpq   4004d0 <_init+0x28>

Disassembly of section .text:

0000000000400540 <_start>:
  400540:	31 ed                	xor    %ebp,%ebp
  400542:	49 89 d1             	mov    %rdx,%r9
  400545:	5e                   	pop    %rsi
  400546:	48 89 e2             	mov    %rsp,%rdx
  400549:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  40054d:	50                   	push   %rax
  40054e:	54                   	push   %rsp
  40054f:	49 c7 c0 50 09 40 00 	mov    $0x400950,%r8
  400556:	48 c7 c1 e0 08 40 00 	mov    $0x4008e0,%rcx
  40055d:	48 c7 c7 2d 06 40 00 	mov    $0x40062d,%rdi
  400564:	e8 97 ff ff ff       	callq  400500 <__libc_start_main@plt>
  400569:	f4                   	hlt    
  40056a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400570 <deregister_tm_clones>:
  400570:	b8 57 10 60 00       	mov    $0x601057,%eax
  400575:	55                   	push   %rbp
  400576:	48 2d 50 10 60 00    	sub    $0x601050,%rax
  40057c:	48 83 f8 0e          	cmp    $0xe,%rax
  400580:	48 89 e5             	mov    %rsp,%rbp
  400583:	77 02                	ja     400587 <deregister_tm_clones+0x17>
  400585:	5d                   	pop    %rbp
  400586:	c3                   	retq   
  400587:	b8 00 00 00 00       	mov    $0x0,%eax
  40058c:	48 85 c0             	test   %rax,%rax
  40058f:	74 f4                	je     400585 <deregister_tm_clones+0x15>
  400591:	5d                   	pop    %rbp
  400592:	bf 50 10 60 00       	mov    $0x601050,%edi
  400597:	ff e0                	jmpq   *%rax
  400599:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000004005a0 <register_tm_clones>:
  4005a0:	b8 50 10 60 00       	mov    $0x601050,%eax
  4005a5:	55                   	push   %rbp
  4005a6:	48 2d 50 10 60 00    	sub    $0x601050,%rax
  4005ac:	48 c1 f8 03          	sar    $0x3,%rax
  4005b0:	48 89 e5             	mov    %rsp,%rbp
  4005b3:	48 89 c2             	mov    %rax,%rdx
  4005b6:	48 c1 ea 3f          	shr    $0x3f,%rdx
  4005ba:	48 01 d0             	add    %rdx,%rax
  4005bd:	48 d1 f8             	sar    %rax
  4005c0:	75 02                	jne    4005c4 <register_tm_clones+0x24>
  4005c2:	5d                   	pop    %rbp
  4005c3:	c3                   	retq   
  4005c4:	ba 00 00 00 00       	mov    $0x0,%edx
  4005c9:	48 85 d2             	test   %rdx,%rdx
  4005cc:	74 f4                	je     4005c2 <register_tm_clones+0x22>
  4005ce:	5d                   	pop    %rbp
  4005cf:	48 89 c6             	mov    %rax,%rsi
  4005d2:	bf 50 10 60 00       	mov    $0x601050,%edi
  4005d7:	ff e2                	jmpq   *%rdx
  4005d9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000004005e0 <__do_global_dtors_aux>:
  4005e0:	80 3d 65 0a 20 00 00 	cmpb   $0x0,0x200a65(%rip)        # 60104c <_edata>
  4005e7:	75 11                	jne    4005fa <__do_global_dtors_aux+0x1a>
  4005e9:	55                   	push   %rbp
  4005ea:	48 89 e5             	mov    %rsp,%rbp
  4005ed:	e8 7e ff ff ff       	callq  400570 <deregister_tm_clones>
  4005f2:	5d                   	pop    %rbp
  4005f3:	c6 05 52 0a 20 00 01 	movb   $0x1,0x200a52(%rip)        # 60104c <_edata>
  4005fa:	f3 c3                	repz retq 
  4005fc:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400600 <frame_dummy>:
  400600:	48 83 3d 18 08 20 00 	cmpq   $0x0,0x200818(%rip)        # 600e20 <__JCR_END__>
  400607:	00 
  400608:	74 1e                	je     400628 <frame_dummy+0x28>
  40060a:	b8 00 00 00 00       	mov    $0x0,%eax
  40060f:	48 85 c0             	test   %rax,%rax
  400612:	74 14                	je     400628 <frame_dummy+0x28>
  400614:	55                   	push   %rbp
  400615:	bf 20 0e 60 00       	mov    $0x600e20,%edi
  40061a:	48 89 e5             	mov    %rsp,%rbp
  40061d:	ff d0                	callq  *%rax
  40061f:	5d                   	pop    %rbp
  400620:	e9 7b ff ff ff       	jmpq   4005a0 <register_tm_clones>
  400625:	0f 1f 00             	nopl   (%rax)
  400628:	e9 73 ff ff ff       	jmpq   4005a0 <register_tm_clones>

000000000040062d <main>:
  40062d:	55                   	push   %rbp
  40062e:	48 89 e5             	mov    %rsp,%rbp
  400631:	48 83 ec 10          	sub    $0x10,%rsp
  400635:	bf 70 09 40 00       	mov    $0x400970,%edi
  40063a:	b8 00 00 00 00       	mov    $0x0,%eax
  40063f:	e8 ac fe ff ff       	callq  4004f0 <printf@plt>
  400644:	48 8d 45 fc          	lea    -0x4(%rbp),%rax
  400648:	48 89 c6             	mov    %rax,%rsi
  40064b:	bf 9c 09 40 00       	mov    $0x40099c,%edi
  400650:	b8 00 00 00 00       	mov    $0x0,%eax
  400655:	e8 c6 fe ff ff       	callq  400520 <__isoc99_scanf@plt>
  40065a:	8b 45 fc             	mov    -0x4(%rbp),%eax
  40065d:	85 c0                	test   %eax,%eax
  40065f:	74 08                	je     400669 <main+0x3c>
  400661:	8b 45 fc             	mov    -0x4(%rbp),%eax
  400664:	83 f8 1e             	cmp    $0x1e,%eax
  400667:	76 14                	jbe    40067d <main+0x50>
  400669:	bf a0 09 40 00       	mov    $0x4009a0,%edi
  40066e:	e8 6d fe ff ff       	callq  4004e0 <puts@plt>
  400673:	bf 01 00 00 00       	mov    $0x1,%edi
  400678:	e8 b3 fe ff ff       	callq  400530 <exit@plt>
  40067d:	8b 45 fc             	mov    -0x4(%rbp),%eax
  400680:	89 c7                	mov    %eax,%edi
  400682:	e8 83 00 00 00       	callq  40070a <f1>
  400687:	89 c6                	mov    %eax,%esi
  400689:	bf d8 09 40 00       	mov    $0x4009d8,%edi
  40068e:	b8 00 00 00 00       	mov    $0x0,%eax
  400693:	e8 58 fe ff ff       	callq  4004f0 <printf@plt>
  400698:	8b 45 fc             	mov    -0x4(%rbp),%eax
  40069b:	89 c7                	mov    %eax,%edi
  40069d:	e8 9b 00 00 00       	callq  40073d <f2>
  4006a2:	48 89 c6             	mov    %rax,%rsi
  4006a5:	bf e9 09 40 00       	mov    $0x4009e9,%edi
  4006aa:	b8 00 00 00 00       	mov    $0x0,%eax
  4006af:	e8 3c fe ff ff       	callq  4004f0 <printf@plt>
  4006b4:	8b 45 fc             	mov    -0x4(%rbp),%eax
  4006b7:	89 c7                	mov    %eax,%edi
  4006b9:	e8 c5 00 00 00       	callq  400783 <f3>
  4006be:	89 c6                	mov    %eax,%esi
  4006c0:	bf fb 09 40 00       	mov    $0x4009fb,%edi
  4006c5:	b8 00 00 00 00       	mov    $0x0,%eax
  4006ca:	e8 21 fe ff ff       	callq  4004f0 <printf@plt>
  4006cf:	8b 45 fc             	mov    -0x4(%rbp),%eax
  4006d2:	89 c7                	mov    %eax,%edi
  4006d4:	e8 da 00 00 00       	callq  4007b3 <f4>
  4006d9:	0f be c0             	movsbl %al,%eax
  4006dc:	89 c6                	mov    %eax,%esi
  4006de:	bf 0c 0a 40 00       	mov    $0x400a0c,%edi
  4006e3:	b8 00 00 00 00       	mov    $0x0,%eax
  4006e8:	e8 03 fe ff ff       	callq  4004f0 <printf@plt>
  4006ed:	8b 45 fc             	mov    -0x4(%rbp),%eax
  4006f0:	89 c7                	mov    %eax,%edi
  4006f2:	e8 ed 00 00 00       	callq  4007e4 <f5>
  4006f7:	89 c6                	mov    %eax,%esi
  4006f9:	bf 1d 0a 40 00       	mov    $0x400a1d,%edi
  4006fe:	b8 00 00 00 00       	mov    $0x0,%eax
  400703:	e8 e8 fd ff ff       	callq  4004f0 <printf@plt>
  400708:	c9                   	leaveq 
  400709:	c3                   	retq   

000000000040070a <f1>:
  40070a:	89 7c 24 fc          	mov    %edi,-0x4(%rsp)
  40070e:	83 7c 24 fc 0f       	cmpl   $0xf,-0x4(%rsp)
  400713:	7e 1e                	jle    400733 <f1+0x29>
  400715:	8b 44 24 fc          	mov    -0x4(%rsp),%eax
  400719:	8d 14 c5 00 00 00 00 	lea    0x0(,%rax,8),%edx
  400720:	8b 44 24 fc          	mov    -0x4(%rsp),%eax
  400724:	c1 e0 02             	shl    $0x2,%eax
  400727:	01 c2                	add    %eax,%edx
  400729:	8b 44 24 fc          	mov    -0x4(%rsp),%eax
  40072d:	01 c0                	add    %eax,%eax
  40072f:	01 d0                	add    %edx,%eax
  400731:	eb 09                	jmp    40073c <f1+0x32>
  400733:	8b 44 24 fc          	mov    -0x4(%rsp),%eax
  400737:	d1 f8                	sar    %eax
  400739:	83 c0 07             	add    $0x7,%eax
  40073c:	c3                   	retq   

000000000040073d <f2>:
  40073d:	89 7c 24 ec          	mov    %edi,-0x14(%rsp)
  400741:	48 c7 44 24 f8 11 00 	movq   $0x11,-0x8(%rsp)
  400748:	00 00 
  40074a:	8b 54 24 ec          	mov    -0x14(%rsp),%edx
  40074e:	89 d0                	mov    %edx,%eax
  400750:	c1 e0 03             	shl    $0x3,%eax
  400753:	29 d0                	sub    %edx,%eax
  400755:	89 44 24 ec          	mov    %eax,-0x14(%rsp)
  400759:	c7 44 24 f4 00 00 00 	movl   $0x0,-0xc(%rsp)
  400760:	00 
  400761:	eb 10                	jmp    400773 <f2+0x36>
  400763:	8b 44 24 f4          	mov    -0xc(%rsp),%eax
  400767:	48 98                	cltq   
  400769:	48 01 44 24 f8       	add    %rax,-0x8(%rsp)
  40076e:	83 44 24 f4 01       	addl   $0x1,-0xc(%rsp)
  400773:	8b 44 24 f4          	mov    -0xc(%rsp),%eax
  400777:	3b 44 24 ec          	cmp    -0x14(%rsp),%eax
  40077b:	7c e6                	jl     400763 <f2+0x26>
  40077d:	48 8b 44 24 f8       	mov    -0x8(%rsp),%rax
  400782:	c3                   	retq   

0000000000400783 <f3>:
  400783:	89 7c 24 ec          	mov    %edi,-0x14(%rsp)
  400787:	c7 44 24 fc 00 00 00 	movl   $0x0,-0x4(%rsp)
  40078e:	00 
  40078f:	eb 14                	jmp    4007a5 <f3+0x22>
  400791:	8b 44 24 ec          	mov    -0x14(%rsp),%eax
  400795:	83 e0 01             	and    $0x1,%eax
  400798:	85 c0                	test   %eax,%eax
  40079a:	74 05                	je     4007a1 <f3+0x1e>
  40079c:	83 44 24 fc 01       	addl   $0x1,-0x4(%rsp)
  4007a1:	d1 6c 24 ec          	shrl   -0x14(%rsp)
  4007a5:	83 7c 24 ec 00       	cmpl   $0x0,-0x14(%rsp)
  4007aa:	75 e5                	jne    400791 <f3+0xe>
  4007ac:	8b 44 24 fc          	mov    -0x4(%rsp),%eax
  4007b0:	f7 d8                	neg    %eax
  4007b2:	c3                   	retq   

00000000004007b3 <f4>:
  4007b3:	89 7c 24 fc          	mov    %edi,-0x4(%rsp)
  4007b7:	83 7c 24 fc 0a       	cmpl   $0xa,-0x4(%rsp)
  4007bc:	77 09                	ja     4007c7 <f4+0x14>
  4007be:	8b 44 24 fc          	mov    -0x4(%rsp),%eax
  4007c2:	83 c0 40             	add    $0x40,%eax
  4007c5:	eb 1c                	jmp    4007e3 <f4+0x30>
  4007c7:	83 7c 24 fc 0a       	cmpl   $0xa,-0x4(%rsp)
  4007cc:	76 10                	jbe    4007de <f4+0x2b>
  4007ce:	83 7c 24 fc 0f       	cmpl   $0xf,-0x4(%rsp)
  4007d3:	77 09                	ja     4007de <f4+0x2b>
  4007d5:	8b 44 24 fc          	mov    -0x4(%rsp),%eax
  4007d9:	83 c0 60             	add    $0x60,%eax
  4007dc:	eb 05                	jmp    4007e3 <f4+0x30>
  4007de:	b8 41 00 00 00       	mov    $0x41,%eax
  4007e3:	c3                   	retq   

00000000004007e4 <f5>:
  4007e4:	48 83 ec 28          	sub    $0x28,%rsp
  4007e8:	89 7c 24 0c          	mov    %edi,0xc(%rsp)
  4007ec:	83 7c 24 0c 05       	cmpl   $0x5,0xc(%rsp)
  4007f1:	77 6f                	ja     400862 <f5+0x7e>
  4007f3:	8b 44 24 0c          	mov    0xc(%rsp),%eax
  4007f7:	48 8b 04 c5 30 0a 40 	mov    0x400a30(,%rax,8),%rax
  4007fe:	00 
  4007ff:	ff e0                	jmpq   *%rax
  400801:	8b 44 24 0c          	mov    0xc(%rsp),%eax
  400805:	c1 e8 02             	shr    $0x2,%eax
  400808:	89 44 24 1c          	mov    %eax,0x1c(%rsp)
  40080c:	eb 63                	jmp    400871 <f5+0x8d>
  40080e:	8b 44 24 0c          	mov    0xc(%rsp),%eax
  400812:	c1 e0 02             	shl    $0x2,%eax
  400815:	89 44 24 1c          	mov    %eax,0x1c(%rsp)
  400819:	eb 56                	jmp    400871 <f5+0x8d>
  40081b:	8b 44 24 0c          	mov    0xc(%rsp),%eax
  40081f:	8d 50 01             	lea    0x1(%rax),%edx
  400822:	89 54 24 0c          	mov    %edx,0xc(%rsp)
  400826:	89 44 24 1c          	mov    %eax,0x1c(%rsp)
  40082a:	eb 45                	jmp    400871 <f5+0x8d>
  40082c:	8b 44 24 0c          	mov    0xc(%rsp),%eax
  400830:	89 c7                	mov    %eax,%edi
  400832:	b8 00 00 00 00       	mov    $0x0,%eax
  400837:	e8 3e 00 00 00       	callq  40087a <check>
  40083c:	89 44 24 1c          	mov    %eax,0x1c(%rsp)
  400840:	eb 2f                	jmp    400871 <f5+0x8d>
  400842:	8b 44 24 0c          	mov    0xc(%rsp),%eax
  400846:	89 c7                	mov    %eax,%edi
  400848:	b8 00 00 00 00       	mov    $0x0,%eax
  40084d:	e8 55 00 00 00       	callq  4008a7 <count>
  400852:	89 44 24 1c          	mov    %eax,0x1c(%rsp)
  400856:	eb 19                	jmp    400871 <f5+0x8d>
  400858:	c7 44 24 1c 07 00 00 	movl   $0x7,0x1c(%rsp)
  40085f:	00 
  400860:	eb 0f                	jmp    400871 <f5+0x8d>
  400862:	8b 54 24 0c          	mov    0xc(%rsp),%edx
  400866:	89 d0                	mov    %edx,%eax
  400868:	01 c0                	add    %eax,%eax
  40086a:	01 d0                	add    %edx,%eax
  40086c:	89 44 24 1c          	mov    %eax,0x1c(%rsp)
  400870:	90                   	nop
  400871:	8b 44 24 1c          	mov    0x1c(%rsp),%eax
  400875:	48 83 c4 28          	add    $0x28,%rsp
  400879:	c3                   	retq   

000000000040087a <check>:
  40087a:	89 7c 24 ec          	mov    %edi,-0x14(%rsp)
  40087e:	c7 44 24 fc 01 00 00 	movl   $0x1,-0x4(%rsp)
  400885:	00 
  400886:	eb 13                	jmp    40089b <check+0x21>
  400888:	8b 54 24 fc          	mov    -0x4(%rsp),%edx
  40088c:	8b 44 24 ec          	mov    -0x14(%rsp),%eax
  400890:	01 d0                	add    %edx,%eax
  400892:	89 44 24 fc          	mov    %eax,-0x4(%rsp)
  400896:	83 6c 24 ec 01       	subl   $0x1,-0x14(%rsp)
  40089b:	83 7c 24 ec 00       	cmpl   $0x0,-0x14(%rsp)
  4008a0:	75 e6                	jne    400888 <check+0xe>
  4008a2:	8b 44 24 fc          	mov    -0x4(%rsp),%eax
  4008a6:	c3                   	retq   

00000000004008a7 <count>:
  4008a7:	89 7c 24 ec          	mov    %edi,-0x14(%rsp)
  4008ab:	c7 44 24 fc 00 00 00 	movl   $0x0,-0x4(%rsp)
  4008b2:	00 
  4008b3:	eb 11                	jmp    4008c6 <count+0x1f>
  4008b5:	8b 44 24 ec          	mov    -0x14(%rsp),%eax
  4008b9:	83 e0 01             	and    $0x1,%eax
  4008bc:	89 c1                	mov    %eax,%ecx
  4008be:	d3 64 24 fc          	shll   %cl,-0x4(%rsp)
  4008c2:	d1 6c 24 ec          	shrl   -0x14(%rsp)
  4008c6:	83 7c 24 ec 00       	cmpl   $0x0,-0x14(%rsp)
  4008cb:	75 e8                	jne    4008b5 <count+0xe>
  4008cd:	8b 44 24 fc          	mov    -0x4(%rsp),%eax
  4008d1:	c3                   	retq   
  4008d2:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  4008d9:	00 00 00 
  4008dc:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004008e0 <__libc_csu_init>:
  4008e0:	41 57                	push   %r15
  4008e2:	41 89 ff             	mov    %edi,%r15d
  4008e5:	41 56                	push   %r14
  4008e7:	49 89 f6             	mov    %rsi,%r14
  4008ea:	41 55                	push   %r13
  4008ec:	49 89 d5             	mov    %rdx,%r13
  4008ef:	41 54                	push   %r12
  4008f1:	4c 8d 25 18 05 20 00 	lea    0x200518(%rip),%r12        # 600e10 <__frame_dummy_init_array_entry>
  4008f8:	55                   	push   %rbp
  4008f9:	48 8d 2d 18 05 20 00 	lea    0x200518(%rip),%rbp        # 600e18 <__init_array_end>
  400900:	53                   	push   %rbx
  400901:	4c 29 e5             	sub    %r12,%rbp
  400904:	31 db                	xor    %ebx,%ebx
  400906:	48 c1 fd 03          	sar    $0x3,%rbp
  40090a:	48 83 ec 08          	sub    $0x8,%rsp
  40090e:	e8 95 fb ff ff       	callq  4004a8 <_init>
  400913:	48 85 ed             	test   %rbp,%rbp
  400916:	74 1e                	je     400936 <__libc_csu_init+0x56>
  400918:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  40091f:	00 
  400920:	4c 89 ea             	mov    %r13,%rdx
  400923:	4c 89 f6             	mov    %r14,%rsi
  400926:	44 89 ff             	mov    %r15d,%edi
  400929:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  40092d:	48 83 c3 01          	add    $0x1,%rbx
  400931:	48 39 eb             	cmp    %rbp,%rbx
  400934:	75 ea                	jne    400920 <__libc_csu_init+0x40>
  400936:	48 83 c4 08          	add    $0x8,%rsp
  40093a:	5b                   	pop    %rbx
  40093b:	5d                   	pop    %rbp
  40093c:	41 5c                	pop    %r12
  40093e:	41 5d                	pop    %r13
  400940:	41 5e                	pop    %r14
  400942:	41 5f                	pop    %r15
  400944:	c3                   	retq   
  400945:	90                   	nop
  400946:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40094d:	00 00 00 

0000000000400950 <__libc_csu_fini>:
  400950:	f3 c3                	repz retq 

Disassembly of section .fini:

0000000000400954 <_fini>:
  400954:	48 83 ec 08          	sub    $0x8,%rsp
  400958:	48 83 c4 08          	add    $0x8,%rsp
  40095c:	c3                   	retq   
